==================================================
SESSION 17: PRACTICAL EXAM REPORT
Operator: Muhammed Yusif
==================================================
TASK 1 (FIND): What single command did you use to 
find all .log files owned by root?
sudo find / -user root -name "forge_*.log" 2>/dev/null

TASK 2 (MV): What command did you use to move the 
found files into ~/Exam_Submission?
sudo mv /tmp/audit_internal/forge_alpha.log /var/opt/system_logs/forge_beta.log ~/Exam_Submission/

TASK 3 (HARDENING): What command did you use to change 
the moved files to read-only (444)?
udo chmod 444 ~/Exam_Submission/forge_*.log

TASK 4 (OSI): Which layer handles the logical 
addressing (IP)?
Layer 3 (Network Layer)
==================================================
